# design-all-in-one

./: .gitignore  README.md  build.gradle  settings.gradle
config/: webjar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/prototype/portal/: HelloWorldController.java  SpringBootExampleApplication.java
src/main/resources/references/will-deprecated-adminlte/pages/UI/: general.html
src/main/resources/references/will-deprecated-adminlte/pages/layout/: fixed.html
src/main/resources/references/will-deprecated-devoops/: index.html
src/main/resources/references/will-deprecated-devoops/ajax/: ui_buttons.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/gentelella/: index.html
src/main/resources/will-deprecated-bootflat-admin/: index-all.html
